body {
    background-color: white;
}

.header {
    display: grid;
    background-color: white;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;

    padding: 92px 50px 96px 50px;
}

.logo-black {
    display: grid;
    width: 129.11196899414062px;
    height: 104.6517562866211px;
}

.header-menu {
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    text-underline-offset: 0.25em;
}

.header__links-list {
    display: flex;
    gap: 33px;
    list-style: circle;
}

.header__links-list-special-style {
    list-style: none;
}

.nav-underline {
    text-decoration: none;
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-self: end;
}

address {
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 24.3px;
    text-underline-offset: 0.2em;
}

.address {
    max-width: 240px;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    min-height: 757px;
    background-size: cover;
    background-repeat: no-repeat;
}

.overlay {
    z-index: 5;
    position: absolute;
    inset: 0;
    background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    z-index: 10;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
    color: white;
    padding: 165px 50px 0px 50px;
}

.aligned-text_left {
    display: block;
    text-align: left;
}

.aligned-text_center {
    text-align: center;
    display: block;
}

.aligned-text_right {
    display: block;
    text-align: right;
}

.center-word {
    letter-spacing: 0;
}

.right-word {
    letter-spacing: 0;
}

.cover-description {
    display: flex;
    color: white;
    position: relative;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    line-height: 51px;
    justify-content: space-between;
    text-transform: uppercase;
    z-index: 10;
    word-spacing: 19px;
    padding: 106px 50px 48px 50px;
}

.description-button {
    margin-left: 70px;
    background-color: transparent;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    color: white;
    border-radius: 1px;
    border-color: white;
    padding: 12px 32px 9px 31px;
    border-style: solid;
}

.lots-header {
    color: black;
    margin-bottom: 27px;
    margin-left: 40px;
    margin-bottom: 27px;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
    text-transform: uppercase;
}

.lots-card {
    display: flex;
    list-style: none;
    gap: 25px;
    flex-wrap: wrap;
}

.lots__card-list-item {
    min-height: 596px;
    width: 334px;
    background-position: center;
    background-size: cover;
    margin-bottom: 30px;
}

.card-link {
    height: 100%;
    display: block;
    text-decoration: none;
}

.card-text {
    z-index: 10;
    color: white;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 120%;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    justify-content: space-between;
    padding: 48px 40px 48px 40px;
}

.lots {
    padding: 180px 24px 120px 24px;
}

.card-header {
    z-index: 10;
    color: white;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
}

.lots-more {
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 100%;
    margin-left: 40px;
    text-underline-offset: 0.25em;
}

.about {
    padding: 0px 24px 180px 24px;
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;
}

.about-logo-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    margin-top: 37px;
    margin-left: 47px;
}

.about__logo-image {
    background-image: url(../images/logo-white.svg);
    width: 148px;
    min-height: 114px;
    background-repeat: no-repeat;
    background-position: center;
}

.about__content {
    margin-top: 139px;
}

.about__title {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 100px;
    white-space: nowrap;
    font-style: normal;
}

.about__text {
    display: flex;
    flex-direction: column;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 24px;
    gap: 24px;
}

footer {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    padding: 0px 50px 82px 50px;
}

.footer-contacts {
    justify-self: start;
    flex-wrap: nowrap;
    width: 264px;
}

.footer__menu-list {
    display: flex;
    list-style: none;
    font-family: Raleway, sans-serif;
    flex-direction: column;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 100%;
    text-align: center;
    white-space: nowrap;
    text-underline-offset: 0.2em;
    gap: 5px;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    margin: 0;
    border: 0;
    padding: 0;
    justify-self: end;
}

.footer__social-icon {
    min-height: 48px;
    width: 48px;
}

.footer-contacts .address {
    max-width: 260px;
    width: 260px;
}
